.employee-details-header {
  display: flex;
  margin-bottom: 10px;
  height: 50px;
  padding: 10px;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  .header-left {
    display: flex;
    gap: 20px;
    align-items: center;
    .header-text {
      font-weight: bold;
      color: grey;
      cursor: pointer;
    }
    .seleted-tab {
      color: royalblue;
    }
  }
  .header-right {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-right: 20px;
  }
}
.dashboard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  mat-card {
    width: 100%;
    max-width: 300px;
    max-height: 300px;
    background-color: white;
  }
  .material-card-title {
    font-weight: bold;
    color: grey;
  }
  .performance-card {
    display: flex;
    .performance-left-wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 10px;
      .performance-card-score {
        font-weight: bold;
        font-size: 25px;
      }
    }
    .performance-right-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      display: inline-block;
      mat-progress-spinner {
        position: absolute;
        top: 25px;
        left: 15px;
        width: 75%;
        height: 75%;
      }
      .progress-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.2em;
        font-weight: bold;
        color: #3f51b5;
      }
    }
    &.text-left-wrapper {
      position: relative;
    }
    .icon-right-wrapper {
      position: absolute;
      right: 30px;
      top: 30px;
    }
  }

  .performance-summary {
    display: flex;
    justify-content: space-between;

    .summary-card {
      flex: 1;
      margin-right: 20px;

      h3 {
        margin-bottom: 10px;
      }

      mat-icon {
        font-size: 30px;
        height: 40px;
        width: 40px;
      }

      mat-progress-spinner {
        margin: 0 auto;
        display: block;
      }
    }
  }
  .employee-details-wrapper {
    display: flex;
    gap: 30px;
  }
  .my-team-table-container {
    max-width: 600px;
    .material-card-title {
      padding: 10px;
    }
  }
}
